---
layout: page
permalink: /contact/
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="form.scss" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      body {
        background-color: rgb(
          21,
          21,
          21
        ); /* Set background color to dark gray */
        color: #fff; /* Set text color to white */
        font-family: Arial, sans-serif; /* Choose a suitable font */
      }

      .fcf-body {
        padding: 20px; /* Add padding for better spacing */
      }

      #fcf-form {
        background-color: rgb(21, 21, 21); /* Set form background color */
        padding: 20px; /* Add padding for better spacing */
        border-radius: 10px; /* Add rounded corners to the form */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
      }

      .fcf-h3 {
        color: #fff; /* Set title color to white */
      }

      form {
        display: flex;
        flex-direction: column; /* Arrange form elements vertically */
      }

      input,
      textarea,
      button {
        margin-bottom: 15px; /* Add margin between form elements */
        padding: 10px; /* Add padding for better appearance */
        border: 3px solid #ffa700; /* Set border color */
        border-radius: 5px; /* Add rounded corners to form elements */
        background-color: #f6f6f6; /* Set form element background color */
        color: #171717; /* Set form element text color to white */
      }

      button {
        background-color: #ffffff; /* Set button background color */
        color: #030303; /* Set button text color to white */
        cursor: pointer; /* Add pointer cursor on hover */
        transition: background-color 0.3s ease; /* Add transition for a smoother hover effect */
      }

      button:hover {
        background-color: #ffa700; /* Change button background color on hover */
      }
    </style>
    <!-- Add any additional head elements here -->
  </head>
  <body>
    <div class="fcf-body">
      <div id="fcf-form">
        <h2 class="fcf-h3">Contact Me</h2>

        <form
          action="https://formsubmit.co/joeingram1986@gmail.com"
          method="POST"
          target="_blank"
        >
          <input
            type="text"
            name="name"
            placeholder="Please Enter Your Name"
            required
          />
          <input
            type="email"
            name="email"
            placeholder="Please Enter Your Email"
            required
          />
          <textarea
            id="Message"
            name="Message"
            rows="6"
            placeholder="Your Message"
            maxlength="3000"
            required
          ></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
