/* Block: body */
body {
  background-color: rgb(21, 21, 21);
  color: #f0f0f0;
}

/* Block: section */
section {
  @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");
  font-family: "Raleway", sans-serif;
  text-align: center;
}

/* Block: introduction-text */
.introduction-text {
  padding: 0 10% 10% 10%;
}

/* Block: one */
.one {
  background-color: rgb(21, 21, 21);
  color: #f3f3f3;
  font-size: calc(5px + 2vw);
  font-weight: 400;
  text-align: center;
  width: 100%;
}

/* Block: two */
.two {
  display: grid;
  grid-template-columns: 1fr 1fr, 1fr;
  background-color: #f3f3f3;
  color: rgb(21, 21, 21);
  font-size: calc(5px + 2vw);
  font-weight: 400;
  padding: 10%;
  text-align: center;
}

/* Block: three */
.three {
  background-color: rgb(21, 21, 21);
  color: #f3f3f3;
  margin-top: 0px;
  font-size: calc(5px + 2vw);
  font-weight: 400;
  text-align: center;
}

/* Block: fourth */
.fourth {
  background-color: rgb(21, 21, 21);
  color: #f3f3f3;
  margin-top: 0px;
  padding: 10%;
  font-size: calc(5px + 2vw);
  font-weight: 400;
  text-align: center;
}

/* Block: navigation */
.navigation {
  display: flex;
  font-family: "Raleway" sans-serif;
  font-weight: 500;
  font-size: large;
  justify-content: center;
  padding: 5px;
}

/* Block: nav-anchor */
.nav-anchor {
  border-bottom: 2px solid transparent;
  color: #000;
  margin-right: 30px;
  padding-bottom: 2px;
  text-decoration: none;
  transition: border-color 0.3s ease;
}

/* Modifier: nav-anchor:hover */
.nav-anchor:hover {
  border-color: rgb(21, 21, 21);
}

/* Modifier: hoverme:hover */
.hoverme:hover {
  content: url("/images/HoverHome.png");
  box-shadow: none;
}

/* Block: post-content */
.post-content {
  background-color: rgb(21, 21, 21);
  color: #f3f3f3;
  font-family: "Raleway";
  font-size: larger;
  padding-bottom: 35px;
  line-height: 1.5em;
  align-items: center;
}

/* Block: post-title */
.post-title {
  background-color: rgb(21, 21, 21);
  color: #f3f3f3;
}

/* Block: h4 */
h4 {
  line-height: 1.5em;
  margin-top: -8px;
  padding-top: 0px;
  text-align: left;
}

/* Block: blog-content */
.blog-content {
  background-color: rgb(21, 21, 21);
  color: #f3f3f3;
  font-size: calc(5px + 2vw);
  font-weight: 400;
  margin: -5%;
  padding-bottom: 10%;
  padding-left: 15%;
  padding-right: 15%;
}

/* Block: main-image-wrapper */
.main-image-wrapper {
  background-color: transparent;
  min-width: 100%;
  height: auto;
  box-shadow: none;
}

@media (max-width: 600px) {
  .main-image-wrapper {
    max-width: 20%; /* Set the maximum width to 50% when the screen width is 600px or less */
    text-align: center;
  }
}

/* Block: main-image */
.main-image {
  background-color: transparent;
  height: auto;
  max-width: 100%;
  position: static;
}

/* Modifier: about-img:hover */
.about-img:hover {
  content: url("/images/myphoto_orange.png");
}

/* Fix for image hover flicker - found solution at https://www.youtube.com/watch?v=c6CZuywLZao */
body:after {
  content: url("/images/OutlineHome.png") url("/images/HoverHome.png")
    url("/images/myphoto.png") url("/images/myphoto_orange.png");
  height: 0;
  overflow: hidden;
  position: absolute;
  width: 0;
  z-index: -1;
}

/* Block: h4-blog */
.h4-blog {
  text-align: center;
}

// .box {
//   display: block;
//   background-color: red;
//   height: 300px;
//   width: 100%;

//   @media (min-width: 600px) {
//     background-color: blue;
//     width: 32%;
//   }

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Initially 4 columns */
  grid-gap: 20px;
  justify-content: center; /* Center items horizontally */
}

.image-container {
  width: 100%; /* Take full width initially */
  max-width: 350px; /* Maximum width of 200px */
  margin: 25%;
  text-align: center;
}

.image {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease; /* Add transition for smooth effect */
}

/* Apply hover effect */
.image:hover {
  transform: scale(1.4); /* Scale up the image by 10% on hover */
}

@media (max-width: 800px) {
  .image-grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Two columns when screen size is 600px or less */
  }
}

@media (max-width: 400px) {
  .image-grid {
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Single column when screen size is 400px or less */
  }
}
