---
layout: post
title:  Tag, Your're it! 
date:   2024-01-17 11:00:59 -0500
categories: jekyll update
---

<div style="text-align: center;">
<h2>Tag, Your're it!</h2>
</div>

<div style="text-align: center"><img src="/images/Blog Images/htmlimage.jpg"></div>

<p style="text-align: left; margin-left: 20%;  margin-right: 20%; font-family: Raleway; font-size: large; line-height: 1.5em;">

    I remember learning HTML basics back when Myspace Tom was everyone's friend.
    One of the cool, unique features that would allow you to stand out was custom
    HTML themes. You could download custom themes that were
    pre-made but you also had the opportunity to create your own. Some people
    even turned this into a small side business. Those days are long gone, but
    the idea of building custom websites is still very much a thing.<br>
<br>
    While many aspects of HTML remain consistent, there has also been significant growth.
    In the early stages of learning HTML, individuals often begin by acquainting themselves
    with HTML elements, gradually typing them out.However, as the process advances, the HTML
    code may become cluttered. This is where the concept of semantic HTML becomes crucial. 
    Semantic HTML represents an approach to web design that empowers users to create a document
    structure, facilitating clear communication of the content's purpose and hierarchy.
    It ensures that the HTML code not only functions but also conveys meaning and intention,
    leading to more effective and maintainable web documents.<br>
    <br>

    This approach to writing HTML not only allows different web developers to
    read the code quickly, but it also helps overall website accessibility. Users
    People with disabilities can often benefit from screen readers, which work better.
    when code is structured correctly. This is also used to help with search engines.
    Optimization. Semantic HTML has been around since the early days of the web.
    and because of that long-term history, we have learned how to improve it.
    HTML5 brought new elements that helped provide a much clearer and more expressive
    way to structure web content.<br>
    <br>
    

    When it comes to the starting process of writing HTML content, then you
    really need to start with the root element. That being the &lt;html&gt;
    element. This element wraps all other elements between its tags. Almost like
    two pieces of bread holding all the fixings in a sandwich. Without the
    opening and closing tags, then think of the sandwich being put together, but
    without the top or the bottom to hold it together, then the ham, cheese,
    ickles, etc. are never contained. The outer layers of the
    element is needed to hold everything together.<br>
    <br>

    The head, title, base, link, meta, and style elements can all be considered.
    to hold information about the HTML document itself. The <head> element
    is where the following elements will usually live: The title element
    is simply a title for the site that shows up in the browser tab. The
    element contains common attributes like character encoding.
    (charset), viewport (responsive design), and the description, which is just
    the description of the website. To link CSS stylesheets, we need to use the
    &lt;link&gt; element. The &lt;style&gt; tag can be used to style small
    documents or situations where having a separate CSS file may not be ideal.
    The next element is the "base" element, and it simply specifies the
    base URL for all relative URLs in the document. This only affects relatives.
    links and not absolutes.<br>
    <br>

    HTML sectioning elements play a crucial role in structuring a website.
    enhancing both readability and accessibility. Examples of semantic
    hierarchy includes header, footer, nav, main, article, section, and aside.
    elements. The header typically holds the logo and navigation menus, while the 
    footer serves as a container for copyright and navigational purposes. The
    &lt;nav&gt; element is dedicated to navigation menus facilitating movement to
    different sections. &lt;main&gt; represents the central content, and within it,
    an article element can contain distributable content like a blog post. For
    content exclusive to a specific area, the element serves as a generic container.
    This allows the use of &lt;aside&gt; to create supplementary content, akin to side notes in a magazine. The
    The address is used to add author information or contact details within the article or section elements. 
    It is good to know that all <h1-h6> elements relate to the level of different heading sizes. These can
    then also be grouped by using the &lt;hgroup&gt; element to add more customization later.<br>
       <br>

    Grouping leads to the next topic of elements that I would all define as
    grouping content. The list of following elements help group together
    sections of content so that it can make it more readable and semantically
    meaningful. The elements can then be styled with CSS and help structure
    content so that assistive technologies can read the content. The &lt;div&gt;
    element is a generic container that is used to group HTML elements together.
    The &lt;span&gt; element can be considered the same thing but is usually
    focused on styling a specific portion of text within a larger block. Keep in
    mind that some of the grouping that I speak about could fit into different
    categories or sections. The ordered and unordered list elements are part of
    this. Obviously, they are different in the sense that one is an unordered
    list, and the other is an ordered list order, but both create lists with
    distinct items and present information in a well-organized manner.<br>
    <br>

    The &lt;p&gt;, &lt;hr&gt;, &lt;blockquote&gt;, and &lt;menu&gt; elements in
    HTML are not conventionally regarded as primary grouping content elements.
    The &lt;p&gt; element is oriented towards the structural and presentational
    aspects of text paragraphs, while &lt;hr&gt; serves to demarcate thematic
    breaks within content. &lt;blockquote&gt; is utilized to semantically
    designate block quotations rather than facilitating content grouping, and
    &lt;menu&gt; is specifically employed for presenting lists of commands or
    options. Meanwhile, a comparison to the &lt;aside&gt; tag is the
    &lt;figure&gt; element. It can be used for images, illustrations, code
    snippets etc. but it can be self-contained content and has a built-in
    captioning element &lt;figcaption&gt; that can used to provide an actual
    caption to those images/illustrations etc. We can also use the &lt;dl&gt;
    element to insert a definition list.<br>
    <br>

    The &lt;dt&gt;, &lt;dd&gt;, and &lt;dl&gt; HTML elements work together to
    structure and present term-definition pairs in a document. &lt;dt&gt;
    defines the term, &lt;dd&gt; provides the corresponding definition, and both
    are grouped within the &lt;dl&gt; element. This facilitates the clear
    association of terms and definitions, enhancing the semantic organization of
    information, and is particularly useful for presenting glossaries or
    dictionaries on a webpage.<br>
    <br>

    The next line of elements I would group together would be text-level
    semantics. These elements contribute to the semantic textual content within
    an HTML document. In HTML, text-level semantics are conveyed through
    elements like &lt;a&gt; for hyperlinks, &lt;strong&gt;, &lt;b&gt; and
    &lt;em&gt; for emphasizing importance, &lt;mark&gt; for highlighting,
    &lt;small&gt; for smaller text, &lt;cite&gt; for citations, &lt;q&gt; for
    inline quotations, &lt;abbr&gt; for abbreviations, &lt;code&gt; for code
    fragments, and &lt;time&gt; for representing specific periods. These
    elements provide clarity and structure to improve both accessibility and
    understanding of web documents. The &lt;span&gt; tag could easily be a part
    of this group due to its ability to change specific text. The &lt;mark&gt;
    element in HTML is used to highlight or mark specific text within a document
    for reference or notation, visually drawing attention to the marked content.<br>
    <br>

    In HTML, content changes inside a document are represented by the
    &lt;del&gt; and &lt;ins&gt; elements. material that has been added or
    removed is indicated with &lt;ins&gt;, whilst material that has been deleted
    or removed is marked with &lt;del&gt;. These components are useful for
    managing version control, keeping track of, and showcasing content
    alterations, and giving clarification on changes made over time. They aid in
    the semantic representation of alterations to the document, which helps
    assistive technology and visual users alike comprehend changes to the text
    in relation to the material.<br>
    <br>

    HTML's embedded content elements—&lt;img&gt;, &lt;iframe&gt;, &lt;embed&gt;,
    &lt;object&gt;, &lt;video&gt;, &lt;audio&gt;, &lt;canvas&gt;, &lt;map&gt;,
    &lt;area&gt;, &lt;svg&gt;, and &lt;math&gt;—play a crucial role in
    integrating multimedia and interactive features into webpages. &lt;img&gt;
    embeds images, &lt;iframe&gt; includes external web documents, &lt;embed&gt;
    and &lt;object&gt; handle external applications and media, &lt;video&gt; and
    &lt;audio&gt; support multimedia files, &lt;canvas&gt; enables dynamic
    graphics and animations, &lt;map&gt; and &lt;area&gt; create clickable image
    maps, &lt;svg&gt; allows scalable vector graphics. These elements
    collectively enrich web content, enhancing the user experience with seamless
    multimedia and interactivity.<br>
    <br>

    The tabular data elements in HTML include &lt;table&gt;, &lt;caption&gt;,
    &lt;thead&gt;, &lt;tbody&gt;, &lt;tfoot&gt;, &lt;tr&gt;, &lt;th&gt;, and
    &lt;td&gt;. These elements collectively enable the structuring and
    presentation of tabular data within webpages. &lt;table&gt; serves as the
    container for the entire table, while &lt;caption&gt; provides a title or
    description for the table. &lt;thead&gt;, &lt;tbody&gt;, and &lt;tfoot&gt;
    group the table's header, body, and footer sections, respectively.
    &lt;tr&gt; represents a table row, and within each row, &lt;th&gt; defines
    header cells and &lt;td&gt; defines standard data cells. This comprehensive
    set of elements allows developers to create well-organized and accessible
    tables, enhancing the presentation of structured data on websites. The
    combination of these elements facilitates the creation of tables with clear
    headers, body content, and footers, contributing to a more meaningful and
    semantically rich representation of tabular information.<br>
    <br>

    HTML provides a range of form elements to facilitate the creation of
    interactive and user-friendly web forms. Key form elements include
    &lt;form&gt;, &lt;input&gt;, &lt;textarea&gt;, &lt;select&gt;,
    &lt;button&gt;, &lt;label&gt;, &lt;fieldset&gt;, and &lt;legend&gt;. The
    &lt;form&gt; element acts as the container for form controls, defining the
    boundaries of the form. &lt;input&gt; is versatile, supporting various input
    types such as text, checkboxes, and radio buttons. &lt;textarea&gt; allows
    for multiline text input, while &lt;select&gt; provides dropdown menus.
    &lt;button&gt; represents clickable buttons within forms. &lt;label&gt;
    associates text labels with form controls, enhancing accessibility.
    &lt;fieldset&gt; groups related form elements together, and &lt;legend&gt;
    provides a caption for the &lt;fieldset&gt;. These elements collectively
    empower developers to create interactive and accessible forms, gathering
    user input in a structured and user-friendly manner. The flexibility and
    diversity of these HTML form elements contribute to an improved user
    experience in web applications and websites.<br>
    <br>

    HTML provides a range of interactive features that improve webpage
    interaction and user engagement. &lt;a&gt; for hyperlinks, &lt;button&gt;
    for clickable buttons, &lt;details&gt; and &lt;summary&gt; for interactive
    disclosure widgets, &lt;input&gt; for diverse form controls like text
    inputs, checkboxes, and radio buttons, &lt;label&gt; for label association
    with form controls, &lt;select&gt; and &lt;option&gt; for dropdown menus,
    &lt;textarea&gt; for multiline text input, &lt;audio&gt; and &lt;video&gt;
    for embedding multimedia with playback controls, &lt;iframe&gt; for external
    content, and &lt;canvas&gt; for dynamic graphics and animations are some of
    the key interactive elements. When combined, these components offer a robust
    toolbox for building dynamic, interactive websites.<br>
    <br>

    Scripting elements found in HTML enable developers to add dynamic
    functionality and behavior to webpages. The two main scripting elements are
    &lt;noscript&gt;, which offers alternate content to users whose browsers
    have disabled scripts, and &lt;script&gt;, which is used to embed or
    reference JavaScript code. Moreover, the &lt;template&gt; element makes it
    possible to create reusable content templates that JavaScript may be used to
    clone and insert dynamically. To specify content insertion locations in a
    web component, utilize the &lt;slot&gt; element in combination with the
    Shadow DOM. Lastly, &lt;canvas&gt; offers a flexible element that may be
    used to generate JavaScript-based dynamic visuals, animations, and
    interactive visualizations. These kinds of scripting features enable
    developers to manage user interactions, provide dynamic content, and
    construct feature-rich, responsive web applications.<br>
    <br>

    To summarize, HTML components are the essential building blocks for creating
    the digital world we travel every day. These parts compose the web's basic
    language, organizing material and enabling interactivity and dynamic
    behavior. Developers use a wide variety of features to build visually
    beautiful, accessible, and effective websites. HTML components shape the
    online user experience by defining the structure of the content, including
    multimedia, and managing user input. As the core of web development, the
    judicious use of HTML components enables developers to create seamless,
    engaging, and well-organized digital environments for people all over the
    world.
</p>
